<!DOCTYPE html>
<html>
    <head>
        <title>
           company 
        </title>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            .menu-bar{
                background-color: gray;
                text-align:right;
            }
            .menu-bar ul{
                display: inline-flex;
                 list-style: none;
                color:black;
            }
            .menu-bar ul li{
            width: 100px;
            margin: 15px;
            padding: 15px;
            }
            .style{
                width: 1300px;
                height: 150px;
                background-color: lightskyblue;
                font-size: 50px;
                color: white;
            }
            
        </style>
    </head>
    <body>
        <h1>Company Name</h1>
        <div class="menu-bar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">Solution</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">partners</a></li>
                <li><a href="#">contact</a></li>
            </ul>
           </div>
           <div class="style">Welcome </div>
          
    </body>
</html>